#
# Define Pull Sources here. These classes must be derived from
# nl.justobjects.pushlet.core.EventPullSource
# Inner classes are separated with a $ sign from the outer class. 
#source1=nl.justobjects.pushlet.test.TestEventPullSources$TemperatureEventPullSource
#source2=nl.justobjects.pushlet.test.TestEventPullSources$SystemStatusEventPullSource
#source3=nl.justobjects.pushlet.test.TestEventPullSources$PushletStatusEventPullSource
#source4=nl.justobjects.pushlet.test.TestEventPullSources$AEXStocksEventPullSource
#source5=nl.justobjects.pushlet.test.TestEventPullSources$WebPresentationEventPullSource
#source6=nl.justobjects.pushlet.test.TestEventPullSources$PingEventPullSource
#Customer
source7=com.wondersgroup.push.EventPushletRegister$HelloWorldEvent
source8=com.wondersgroup.push.EventPushletRegister$SystemStatusEventPullSource

# TO BE DONE IN NEXT VERSION
# define Push Sources here. These must implement the interface
# nl.justobjects.pushlet.core.EventSource

